<?xml version="1.0" encoding="utf-8"?>
	<!--
		$Id: block.xml 10 2013-11-10 22:53:48Z Szablac $
	-->
<form>
	<fieldset>
		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" 
			readonly="true"  labelclass="control-label" />

		<field name="ip" type="text" label="COM_SAXUMIPLOGGER_IP"
			description="COM_SAXUMIPLOGGER_IP_DESC" class="inputbox" size="30"
			required="true"  labelclass="control-label"/>

		<field name="description" type="text" label="COM_SAXUMIPLOGGER_DESCR"
			description="COM_SAXUMIPLOGGER_DESCR_DESC" class="inputbox" size="30" labelclass="control-label" />
			
	</fieldset>

</form>
	