[core]
	repositoryformatversion = 0
	fileMode = false
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://gitlab.com/hirin/micamimi.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "upstream"]
	url = https://gitlab.com/Tasol/micamimi.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
[http]
	postBuffer = 524288000
[user]
	name = hirin dhamecha
	email = hirin.dhamecha@gmail.com
