<?xml version="1.0" encoding="UTF-8"?>
<extension version="1.6.0" type="component" method="upgrade">
	<name>com_saxumiplogger</name>
	<version>4.0.21</version>
	<creationDate>2016-08-14</creationDate>
	<copyright>Copyright 2009, Saxum 2003 Bt.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3</license>
	<author>Laszlo Szabo</author>
	<authorEmail>szabo.laszlo@saxum2003.hu</authorEmail>
	<authorUrl>http://saxum2003.hu</authorUrl>
	<description>Saxum IPLogger component</description>
	  
	<!-- Runs on install/uninstall/update; New in 1.6 -->
    <scriptfile>install.php</scriptfile>

	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<!-- Runs on update; New in 1.6 -->
	<update> 
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>
	
	<!-- Backend files -->
	<administration>
		<!-- Administration Menu Section -->
		<menu img="components/com_saxumiplogger/assets/images/icon-16-iplogger.png">COM_SAXUMIPLOGGER</menu>
		<submenu>
			<menu view="saxumiplogger" img="components/com_saxumiplogger/assets/images/icon-16-iplogger.png">COM_SAXUMIPLOGGER_SUBMENU_CONTROLPANEL</menu>
			<menu view="report" img="components/com_saxumiplogger/assets/images/icon-16-report.png">COM_SAXUMIPLOGGER_SUBMENU_REPORT</menu>
			<menu view="statistics" img="components/com_saxumiplogger/assets/images/icon-16-statistics.png">COM_SAXUMIPLOGGER_SUBMENU_STATISTICS</menu>
			<menu view="blocks" img="components/com_saxumiplogger/assets/images/icon-16-block.png">COM_SAXUMIPLOGGER_SUBMENU_BLOCK</menu>
			<menu view="excps" img="components/com_saxumiplogger/assets/images/icon-16-excp.png">COM_SAXUMIPLOGGER_SUBMENU_EXCP</menu>
			<menu view="emails" img="components/com_saxumiplogger/assets/images/icon-16-email.png">COM_SAXUMIPLOGGER_SUBMENU_EMAIL</menu>
			<menu view="update" img="components/com_saxumiplogger/assets/images/icon-16-update.png">COM_SAXUMIPLOGGER_SUBMENU_UPDATE</menu>
			<menu view="info" img="components/com_saxumiplogger/assets/images/icon-16-info.png">COM_SAXUMIPLOGGER_SUBMENU_INFO</menu>
		</submenu>
		<files folder="admin">
		    <folder>assets</folder>
		    <folder>controllers</folder>
		    <folder>models</folder>
		    <folder>sql</folder>
		    <folder>tables</folder>
		    <folder>views</folder>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>footer.php</filename>
			<filename>index.html</filename>
			<filename>saxumiplogger.css</filename>
			<filename>saxumiplogger.php</filename>
		</files>
		<!-- Language-->
		<languages>
			<language tag="en-GB">languages/en-GB/en-GB.com_saxumiplogger.ini</language>
			<language tag="en-GB">languages/en-GB/en-GB.com_saxumiplogger.sys.ini</language>
			<language tag="en-GB">languages/en-GB/en-GB.plg_system_saxumiplogger_block.sys.ini</language>
			<language tag="en-GB">languages/en-GB/en-GB.plg_system_saxumiplogger_sys.sys.ini</language>
			<language tag="en-GB">languages/en-GB/en-GB.plg_user_saxumiplogger.sys.ini</language>
			<language tag="hu-HU">languages/hu-HU/hu-HU.com_saxumiplogger.ini</language>
			<language tag="hu-HU">languages/hu-HU/hu-HU.com_saxumiplogger.sys.ini</language>
			<language tag="hu-HU">languages/hu-HU/hu-HU.plg_system_saxumiplogger_block.sys.ini</language>
			<language tag="hu-HU">languages/hu-HU/hu-HU.plg_system_saxumiplogger_sys.sys.ini</language>
			<language tag="hu-HU">languages/hu-HU/hu-HU.plg_user_saxumiplogger.sys.ini</language>
		</languages>
	</administration>
	
	<plugins>
		<plugin folder="plugins" plugin="saxumiplogger" name="PLG_SAXUMIPLOGGER_USER" group="user" />
		<plugin folder="plugins" plugin="saxumiplogger_sys" name="PLG_SAXUMIPLOGGER_SYS" group="system" />
		<plugin folder="plugins" plugin="saxumiplogger_block" name="PLG_SAXUMIPLOGGER_BLOCK" group="system" />
	</plugins>
	<updateservers>
		<server type="extension" priority="1" name="Saxum IPLogger Update Site">http://saxum2003.hu/updates/saxumiplogger-update.xml</server>
	</updateservers>
</extension>