<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>Superfish menu</name>
	<author>Ext-Joom.com</author>
	<creationDate>July 2011</creationDate>
	<copyright>Copyright (C) 2011-2013 Ext-Joom.com. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>extjoom@gmail.com</authorEmail>
	<authorUrl>http://www.ext-joom.com/en/</authorUrl>
	<version>3.5</version>
	<description>Superfish menu for joomla 3.x</description>
	<files>
		<filename module="mod_ext_superfish_menu">mod_ext_superfish_menu.php</filename>
		<folder>tmpl</folder>
		<folder>assets</folder>
		<filename>index.html</filename>
		<filename>mod_ext_superfish_menu.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_ext_superfish_menu.ini</language>
		<language tag="en-GB">en-GB.mod_ext_superfish_menu.sys.ini</language>
		<language tag="ru-RU">ru-RU.mod_ext_superfish_menu.ini</language>
		<language tag="ru-RU">ru-RU.mod_ext_superfish_menu.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_MENU" />
	<config>
		<fields name="params">
			<fieldset name="basic">
							
				<field
					name="menutype"
					type="menu"
					label="MOD_MENU_FIELD_MENUTYPE_LABEL"
					description="MOD_MENU_FIELD_MENUTYPE_DESC" />
				<field
					name="ext_menu"
					type="list"
					default="1"
					label="MOD_MENU_FIELD_JTMENU_LABEL"
					description="MOD_MENU_FIELD_JTMENU_DESC" 
					>
					<option value="0">CSS</option>
					<option value="1">jQuery</option>
				</field>
				
				<field name="jquery" type="list" default="1"
					label="MOD_EXT_SUPERFISH_FIELD_JQ_LABEL"
					description="MOD_EXT_SUPERFISH_FIELD_JQ_DESC"
					filter="int">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field
					name="ext_jquery_ver"
					type="text"
					default="1.9.1"
					label="MOD_EXT_SUPERFISH_FIELD_JQUERYVER_LABEL"
					description="MOD_EXT_SUPERFISH_FIELD_JQUERYVER_DESC" />
				<field
					name="ext_load_jquery"
					type="list"
					default="1"
					label="MOD_EXT_SUPERFISH_FIELD_LOAD_JQ_LABEL"
					description="MOD_EXT_SUPERFISH_FIELD_LOAD_JQ_DESC" >
					<option value="0">addScript</option>
					<option value="1">addCustomTag</option>
					<option value="2">addBody</option>
				</field>
				
				<field
					name="stylemenu"
					type="list"
					default="0"
					label="MOD_MENU_FIELD_STYLEMENU_LABEL"
					description="MOD_MENU_FIELD_STYLEMENU_DESC" 
					>
					<option value="0">STYLE_HORIZONTAL</option>
					<option value="1">STYLE_VERTICAL</option>
					<option value="2">STYLE_NAVBAR</option>
				</field>
				
				<field 
					name="animation"
					type="list" 
					default="{opacity:'show', height:'show', width:'show'}" 
					label="MOD_MENU_FIELD_ANIMATION_LABEL" 
					description="MOD_MENU_FIELD_ANIMATION_DESC"
					filter="RAW"
					>
					<option value="{height:'show'}">SLIDE_DOWN</option>
					<option value="{width:'show'}">SLIDE_RIGHT</option>
					<option value="{width:'show', height:'show'}">SLIDE_DOWN_RIGHT</option>
					<option value="{opacity:'show'}">FADE_IN</option>
					<option value="{opacity:'show', height:'show'}">FADE_IN_SLIDE_DOWN</option>
					<option value="{opacity:'show', width:'show'}">FADE_IN_SLIDE_RIGHT</option>
					<option value="{opacity:'show', height:'show', width:'show'}">FADE_IN_SLIDE_DOWN_RIGHT</option>
				</field>
				
				<field 
					name="speed" 
					type="text"
					filter="RAW" 
					default="normal"
					label="MOD_MENU_FIELD_SPEED_LABEL" 
					description="MOD_MENU_FIELD_SPEED_DESC" />
				
				<field 
					name="delay" 
					type="text" 
					default="1000" 
					label="MOD_MENU_FIELD_DELAY_LABEL" 
					description="MOD_MENU_FIELD_DELAY_DESC" />
					
				<field 
					name="autoarrows"
					type="list" 
					default="true" 
					label="MOD_MENU_FIELD_AUTOARROWS_LABEL" 
					description="MOD_MENU_FIELD_AUTOARROWS_DESC"
					>
					<option value="true">JYES</option>
					<option value="false">JNO</option>
				</field>	
				
				
				<field
					name="active"
					type="menuitem"
					label="MOD_MENU_FIELD_ACTIVE_LABEL"
					description="MOD_MENU_FIELD_ACTIVE_DESC"
					>
					<option value="">JCURRENT</option>
				</field>
				
				<field
					name="startLevel"
					type="list"
					default="1"
					label="MOD_MENU_FIELD_STARTLEVEL_LABEL"
					description="MOD_MENU_FIELD_STARTLEVEL_DESC"
				>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
					name="endLevel"
					type="list"
					default="0"
					label="MOD_MENU_FIELD_ENDLEVEL_LABEL"
					description="MOD_MENU_FIELD_ENDLEVEL_DESC"
					>
					<option value="0">JALL</option>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
					name="showAllChildren"
					type="radio"
					class="btn-group"
					default="1"
					label="MOD_MENU_FIELD_ALLCHILDREN_LABEL"
					description="MOD_MENU_FIELD_ALLCHILDREN_DESC">
					<option
						value="0">JNO</option>
					<option
						value="1">JYES</option>
				</field>
			</fieldset>

			<fieldset
				name="advanced">
				<field
					name="tag_id"
					type="text"
					label="MOD_MENU_FIELD_TAG_ID_LABEL"
					description="MOD_MENU_FIELD_TAG_ID_DESC" />
					
				<field
					name="class_sfx"
					type="text"
					label="MOD_MENU_FIELD_CLASS_LABEL"
					description="MOD_MENU_FIELD_CLASS_DESC" />

				<field
					name="window_open"
					type="text"
					label="MOD_MENU_FIELD_TARGET_LABEL"
					description="MOD_MENU_FIELD_TARGET_DESC" />

				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid"></option>
				</field>
				
			</fieldset>
		</fields>
	</config>
</extension>
